{
  "name": "DPMBROS — 도파민브로스",
  "short_name": "DPMBROS",
  "description": "결승전, 대작 출시, 신제품 발표. 달력에 빨간 줄 그을 순간만.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050607",
  "theme_color": "#050607",
  "lang": "ko",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
