{
  "name": "MATCHDAY — 오늘 뭐 봄?",
  "short_name": "MATCHDAY",
  "description": "축구·야구·LCK·UFC 한 달 스케줄을 한 화면에.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08090b",
  "theme_color": "#08090b",
  "lang": "ko",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
